{
  "project": "Motor NX",
  "yes": "Ja",
  "no": "Nein",
  "filter": "Filter",
  "no_records_found": "Keine Einträge gefunden",
  "edit": "Bearbeiten",
  "do_delete": "Löschen",
  "really_delete": "Wollen Sie diesen Eintrag wirklich löschen?",
  "record_not_found": "Eintrag nicht gefunden",
  "error_occurred": "Ein Fehler ist aufgetreten",
  "back": "Zurück",
  "save": "Speichern",
  "logout": "Auf Wiedersehen",
  "logout_question": "Möchten Sie sich abmelden?",
  "press_enter_to_serach": "Drücken Sie die Eingabetaste, um zu suchen",
  "select_this_page": "Diese Seite auswählen",
  "select_all_pages": "Alle Seiten auswählen",
  "unselect_all_pages": "Alle Seiten abwählen",
  "selected": "Ausgewählt",
  "action_processed": "Aktion erfolgreich ausgeführt",
  "type_to_add_tags": "Geben Sie Tags ein, um sie hinzuzufügen..."
}
